DATABASE_URL=postgres://postgres:test123@localhost:5432/postgres

RUST_LOG=info

PARSE_LOG_FILE=compose/node-services/nginx/log/access.log

LISTEN_PORT=9911

ETHEREUM_HTTP=http://34.232.105.81:9912/ethereum
ETHEREUM_WS=http://34.232.105.81:9912/ethereum-ws