DATABASE_URL=postgres://postgres:test123@localhost:5432/postgres

RUST_LOG=info

PARSE_LOG_FILE=compose/node-services/nginx/log/access.log

LISTEN_PORT=9911

ETHEREUM_HTTP=http://34.232.105.81:9912/ethereum
ETHEREUM_WS=http://34.232.105.81:9912/ethereum-ws
SUI_HTTP=http://34.232.105.81:9912/sui
SUI_WS=http://34.232.105.81:9912/sui-ws
AVALANCHE_HTTP=http://34.232.105.81:9912/avalanche
AVALANCHE_WS=http://34.232.105.81:9912/avalanche-ws
OPTIMISM_HTTP=http://34.232.105.81:9912/optimism
OPTIMISM_WS=http://34.232.105.81:9912/optimism-ws