MYSQL_USER=root
MYSQL_PASSWORD=test123
MYSQL_HOST=localhost
MYSQL_DATABASE=node
MYSQL_PORT=3306

RUST_LOG=debug

SQL_CREATE_TABLE_ACCOUNT="CREATE TABLE IF NOT EXISTS account(
                address varchar(255) NOT NULL,
                created_at varchar(255) NOT NULL,
                app_id_index int NOT NULL,
                PRIMARY KEY (address)
            );"
SQL_CREATE_TABLE_APP="CREATE TABLE IF NOT EXISTS app (
                account varchar(255) NOT NULL,
                id int NOT NULL,
                name varchar(255) NOT NULL,
                description varchar(255) NOT NULL,
                chain varchar(255) NOT NULL,
                network varchar(255) NOT NULL,
                api_key varchar(255) NOT NULL,
                today_requests int NOT NULL,
                total_requests int NOT NULL,
                created_at varchar(255) NOT NULL,
                http_link varchar(255) NOT NULL,
                websocket_link varchar(255) NOT NULL,
                PRIMARY KEY (account, id)
            );"