DATABASE_URL=postgres://postgres:hamster-node-service-very-good!@localhost:5432/postgres

RUST_LOG=info

PARSE_LOG_FILE=compose/node-services/nginx/log/access.log

LISTEN_PORT=9911

ETHEREUM_HTTP=http://34.232.105.81:9912/ethereum
ETHEREUM_WS=http://34.232.105.81:9912/ethereum-ws

SUI_HTTP=http://34.232.105.81:9912/sui
SUI_WS=http://34.232.105.81:9912/sui-ws

AVALANCHE_HTTP=http://34.232.105.81:9912/avalanche

OPTIMISM_HTTP=http://34.232.105.81:9912/optimism
OPTIMISM_WS=http://34.232.105.81:9912/optimism-ws

NEAR_HTTP=http://34.232.105.81:9912/near

STARKWARE_HTTP=http://34.232.105.81:9912/starknet

BSC_HTTP=http://34.232.105.81:9912/bsc
BSC_WS=http://34.232.105.81:9912/bsc-ws

APTOS_HTTP=http://34.232.105.81:9912/aptos

POLYGON_HTTP=http://34.232.105.81:9912/polygon