version: "3"
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.2
    container_name: node-service-es
    hostname: es
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS='-Xmx2048m -Xms2048m'"
    expose:
      - "9200"
    ports:
      - "9200:9200"
    volumes:
      - node-service-es-data:/usr/share/elasticsearch/data
    networks:
      - node-service-network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.5.2
    container_name: node-service-kibana
    hostname: kibana
    links:
      - "es"
    ports:
      - "5601:5601"
    networks:
      - node-service-network
    depends_on:
      - es
  
  filebeat:
    image: docker.elastic.co/beats/filebeat:8.5.2
    container_name: node-service-filebeat
    hostname: filebeat
    links:
      - "es"
      - "kibana"
    depends_on:
      - es
      - kibana
    user: root
    networks:
      - node-service-network
    volumes:
      - ./filebeat-config.yaml:/usr/share/filebeat/filebeat.yml:ro
      - node-service-filebeat-data:/usr/share/filebeat/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./nginx/log:/var/log/nginx
    environment:
      - ELASTICSEARCH_HOST=es
      - KIBANA_HOST=kibana
      - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME:-elastic}
      - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD:-changeme}
    command: ["--strict.perms=false"]
    deploy:
      mode: global

  nginx:
    image: nginx
    container_name: node-service-nginx
    hostname: nginx
    ports:
      - "8000:80"
    volumes:
      - ./nginx/config:/etc/nginx
      - ./nginx/log:/var/log/nginx
    networks:
      - node-service-network

volumes:
  node-service-es-data:
    driver: local
  node-service-filebeat-data:
    driver: local

networks:
  node-service-network:
    external: true
